~/PPLTL/ltlfuc$ python3 FormulaGenerator/generator.py 

usage: generator.py [-h] [-s SEED] -n NUMBER -d DEPTH -f FILENAME

optional arguments:
  -h, --help            show this help message and exit
  -s SEED, --seed SEED  The SEED for the random number generator
  -n NUMBER, --number NUMBER
                        The Number of formula to generate
  -d DEPTH, --depth DEPTH
                        The temporal depth of the generated formulas
  -f FILENAME, --filename FILENAME
                        Name of the output json file

////////////////////////////////////////////////////////////////////////////////////

~/PPLTL/ltlfuc$ python3 Pltl2Nusmv/test_dataset.py -h
usage: test_dataset.py [-h] -i INPUT

optional arguments:
  -h, --help            show this help message and exit
  -i INPUT, --input INPUT
                        The json file containing the formulas

////////////////////////////////////////////////////////////////////////////////////

NIKE

~/PPLTL/Nike/nike/build/apps/nike-app$ python3 test_dataset.py -h
usage: test_dataset.py [-h] -d DATASET -o OUTPUT

optional arguments:
  -h, --help            show this help message and exit
  -d DATASET, --dataset DATASET
                        json dataset containing the formulas
  -o OUTPUT, --output OUTPUT
                        name of the output file